<!DOCTYPE html> 
<html>

<head>
    <title>Admin's Page</title>

<style>

html{
    background-color: 	#F1E788;

}
.bodycolor{
    background: 	#F1E788;

}
.center{
    color: red;
    text-align: center;
    margin-top: 12px;

}
ul { 
   padding: 0px;
}

li{
    
    margin-left: 30em;
    display: inline-block;
    width: auto;
    float: left;
   list-style: outside none none;;
}

.para{
    font-size: 18px;
    color: 	#B33B24;
    text-align: center;
}

.text{
    text-align: center;
    color: maroon;
    font-size: 30px;
}
form{
    line-height: 70px;
}

/* .button1{
    margin-left: 39em;
} */

/* .button2{
    margin-left: 13em;
} */

.cafe{
    font-family: Brush Script MT;
    color: 	#C62D42;
    text-align: center;
    font-size: 80px;
}

.ending{
    clear: none;
    margin: 0 0 1em 0;
    border-top: 1px solid red;
    border-bottom: 1px solid red;
    padding: 0.5em 1em;
    background-color: #00e1ff;
    background-image: none;
    font-size:18px;
    text-align:center;
}

.coloring{
    background-color: #F1E788;
    margin-bottom: 23em;
}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body class="bodycolor">

<p class="cafe">Caffeteria</p>

<h1 class='center'>Admin Page</h1>

<p class="text">
    Welcome to Admin Page
</p>

<p class="para">This is the admin page for Administrator. An Administrator can add and delete a student account.
    After a student's course is completed and student left the hostel, Administrator will delete student's account.
    When a student joins the hostel, the Administrator will insert the details of the student into the database.
</p>
<form action="" method="post">
    
    <ul>
        <li><a href="ordering.html"><input type="button" name="insert" class="btn btn-primary" placeholder="insert" value="INSERT" /></a></li>
        <li><a href="details.php"><input type="button" name="details" class="btn btn-primary" placeholder="details" value="DETAILS" /></a></li>
        <li><a href="delete.html"><input type="button" name="delete" class="btn btn-primary" placeholder="delete" value="DELETE" /></a></li>
    </ul>
</form>

<p class="coloring">



</p>

<p class="ending">Maintained by School Of CSE, Second Year</p>


</body>
</html>