<!DOCTYPE html>
<html>

<head>
    <title>Mess Charges</title>

<style>
h1{text-align: center;
        color: 	#FF681F;
        font-size: 50px;
}
    
.container {
      position: relative;
      text-align: center;
      color: white;
      border-top: 3px solid black;
      border-bottom: 3px solid black;
      border-left: 3px solid black;
      border-right: 3px solid black;
      border-radius:4%;
}
    
h3 {
     clear: none;
    margin: 0 0 1em 0;
    border-top: 1px solid red;
    border-bottom: 1px solid red;
    padding: 0.5em 1em;
    background-color: #FFEB00;
    background-image: none;
}
    
.charges {
     position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
}

.para{
    font-size:18px;
    color:brown;
}

.points{
    font-size:18px;
    color:black;
}

.full{
    color:red;

}

.description{
    font-size:18px;
    color:black;
}

.price{
    color:	#D92121;
}
</style>
</head>

<body>
<div class="container">
    <img src="hostelmess.jpg" alt="hostel" height="250px" width="1300px">
    <div class="charges"><h1>MESS CHARGES</h1></div>
</div>

<pre>

</pre

<div class="box">
    <h3>BASIC CHARGES</h3>
</div>

<p class="para">
    The Mess Charges includes the commodities eaten on the regular basis.  These includes Breakfast, Lunch and Dinner.
</p>

<p class="para">
    The Daily Charges for Breakfast, Lunch and Dinner:
</p>

<div class="points">
    <li>1. Breakfast = Rs. 40/-</li>
    <li>2. Lunch = Rs. 80/-</li>
    <li>3. Dinner = Rs. 75/-</li>
    <span class="full"><b>*</b></span> The Dinner on Wednesday and Sunday is of <span class="full"><b>Rs 110/-</b></span>.
</div>

<div class="points">
    <span class="full"><b>*</b></span> The Student can choose their dinner from the <span class="full"><b>Carte</b></span> Menu given in 
    <span class="full"><b>Information on Foods</b></span> in the homepage.
</div>

<div class="box">
    <h3>MESS SCHEMES</h3>
</div>

<dl class="description">
    <dt><span class="full">1.</span> 30 Breakfasts and 30 Lunches- <span class='price'><b>Rs.3600/-</b></span></dt>
    <dd>
        A student who will apply for this scheme will be granted Breakfast and Lunches for a whole month.
        After the end of the month, he/she will have to pay again for the same scheme or can take a different scheme.
    </dd>
    <br>
    <dt><span class="full">2.</span> 30 Breakfasts and 15 Lunches- <span class='price'><b>Rs.3000/-</b></span></dt>
    <dd>
        A student who will apply for this scheme will be granted 15 Breakfasts and Lunches for a whole month.
        After the end of the month, he/she will have to pay again for the same scheme or can take a different scheme.
    </dd>
</dl>

<div class="box">
    <h3>ADDITIONAL POINTS ABOUT MESS STRUCTURE</h3>
</div>

<div class="points">
    <li>A student has to pre-book the Breakfast and Lunch as to prevent the wastage of food.</li>
    <li>A student has to notify before leaving the Mess.</li>
    <li>A student has to book the current day's dinner in the current day's lunch.</li>
    <li>
        Student can also the other food services provided by Mess other the daily dinner by booking in the correct interval of time provided 
        by the mess.
    </li>
    <li>Extra money will be taken by the for packaging of food.</li>
    <li>Any misconduct will be taken into serious consideration.</li>
    <li>The student who have conducted the misconduct will have action taken against him/her. This may include <span class='full'>Fine</span> as well as 
        he/she will <span class='full'>NOT</span> be given entry into the Mess.
    </li>
</div>

<pre>

    
</pre>
</body>

</html>