<!DOCTYPE html>
<html>

<head>
    <title>Committees</title>

<style>
h1{text-align: center;
    color: 	#FF681F;
	font-size: 50px;
}

.container {
  position: relative;
  text-align: center;
  color: white;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

h3 {
    clear: none;
    margin: 0 0 1em 0;
    border-top: 1px solid red;
    border-bottom: 1px solid red;
    padding: 0.5em 1em;
    background-color: #FFEB00;
    background-image: none;
}

.commit {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.para{
    font-size:18px;
    color:black;
}

.color{
    color:red;
}

.desc{
    font-size:22px;
    color: 	#FF007C;
}

.committee{
    font-size:18px;
    color:black;
}
</style>
</head>

<body>

<div class="container">
    <img src="hostelmess.jpg" alt="hostel" height="250px" width="1300px">
    <div class="commit"><h1>COMMITTEES</h1></div>
</div>

<pre>

</pre>

<div class="box">
    <h3>COMMITTEES</h3>
</div>

<p class="para">
    There are basically <span class='color'><b>TWO</b></span> committees:
</p>

<div class="committee">
    <dl>
        <dt class="desc">1. Mess Committee</dt>
        <dd>- Mess Committee is in-charge of the serving mess food.</dd>
        <dt class="desc">2. Student Mess Body</dt>
        <dd>- Student mess Body is in-charge of taking care of students in the mess, it
            stops overcrowding in mess, checks the quality of food, hears out student's choices in food and decides.
        </dd>
    </dl>
</div>
</body>
</html>