<!DOCTYPE html>
<head>
<title> Mess Management Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1{text-align: center;
    color: #FFFF38;
	font-size: 50px;
  }

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.container {
  position: relative;
  text-align: center;
  color: white;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  border-left: 3px solid black;
  border-right: 3px solid black;
  border-radius:4%;
  margin-left: 2em;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.forming{
	display: inline;
	text-align: center;
}

.form1,.form2,.form3,.form4,.form5,.form6,.form7,.form8{
	float: left;
    
}

.fonting{
  font-size:22px;
  color:darkblue;
  margin-left:3%;
  margin-top:4%;
}

.line{
  border-top: 1px solid red;
  margin-left:3%;
  margin-right:3%;
}

.para{
    font-size: 18px;
    color:black;
    margin-left:3%;
    margin-right: 3%;
}

h3 {
     clear: none;
    margin: 0 0 1em 0;
    border-top: 1px solid red;
    border-bottom: 1px solid red;
    padding: 0.5em 1em;
    background-color: #FFEB00;
    background-image: none;
    margin-left:3%;
    margin-right:3%;
    
}
button{
  align-items: center;
  margin-left: 20em;
}
 
.ending{
    clear: none;
    margin: 0 0 1em 0;
    border-top: 1px solid red;
    border-bottom: 1px solid red;
    padding: 0.5em 1em;
    background-color: #00e1ff;
    background-image: none;
    font-size:18px;
    text-align:center;
}
</style>
</head>

<body>
	
<div class="container">
  <img src="final.png" alt="hostel" height="300px" width="1300px">
  <div class="centered"><h1>WELCOME TO CAFFETERIA</h1></div>
</div>

<div class="forming">
<form action="InfoFood.php" class="form1">
	<button class="button" type="submit">Information on Foods</button>
</form>


<form action="Acco.html" class="form2"> 
	<button class="button" type="submit">Accomodations</button>
</form>

<form action="Hostel.html" class="form3">
	<button class="button" type="submit">Hostels</button>
</form>

<form action="MessRules.html" class="form4">
	<button class="button" type="submit">Messes</button>
</form>

<form action="Charges.html" class="form5">
	<button class="button" type="submit">Mess Charges</button>
</form>

<form action="committees.html" class="form6">
	<button class="button" type="submit">Committees</button>
</form>

<form action="Rules.html" class="form7">
	<button class="button" type="submit">Rules and Regulations</button>
</form>


<form action="selectplan.html" class="form8">
	<button class="button" type="submit">Payment</button>
</form>
<form action="selectplan.html" class="form8">
	<button class="button" type="submit"><a href="logout.php">logout</a></button>
</form>


</div>

<br>

<p class="fonting">Mess Management System</p>

<hr class="line">

<p class="para">
  This is the home page of Mess Management System website. Information about hostels, messes, rules and regulations, committees and other facilities at IISc hostel are available at this Website.
</p>

<hr class="line">
<div>
  <h3>About</h3>
</div>

<p class="para">
    Mess Management System is a fully operational mess system. This system contains features such as information about food, committees responsible 
    the management of mess. 
</p>


<p class="para">
  Guest rooms for visiting parents of students are also available. The Hostel complex have other stores for procuring basic commodities such as Soaps, Hairdressing products.
  The hostels have their respective messes. The students are only allowed to procure food from their respective mess.
</p>


<p class="para">
    All in all, this Mess Managament System will help the students to help them by informing the students in changes in mess system and will also
    help them to pay the mess charges on time.
</p>
<hr class="line">

<pre>



  
</pre>
<div>
  <p class="ending">Maintained by School Of CSE, Second Year</p>
</div>
</body>

</html>