<!DOCTYPE html>
<html>

<head>
    <title>About Mess</title>

<style>

h1{text-align: center;
    color: 	#FF681F;
	font-size: 50px;
}

.container {
  position: relative;
  text-align: center;
  color: white;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

h3 {
    clear: none;
    margin: 0 0 1em 0;
    border-top: 1px solid red;
    border-bottom: 1px solid red;
    padding: 0.5em 1em;
    background-color: #FFEB00;
    background-image: none;
}

.mess {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.number{
    color:red;
}

.para{
    font-size:20px;
    color: black;
    text-align: left;
}

.points{
    font-size:18px;
    color:black;
}

.food{
    font-size:18px;
    color:black;
}
</style>

</head>

<body>

<div class="container">
    <img src="hostelmess.jpg" alt="hostel" height="250px" width="1300px">
    <div class="mess"><h1>MESSES</h1></div>
</div>

<pre>

</pre>

<div class='box'>
    <h3>MESSES IN CAMPUS</h3>

</div>
<p class='para'>
    There are <span class='number'><b>TWO</b></span> messes in the campus:
</p>

<div class='points'>
<dl>
    <dt>1. UG MESS</dt>
        <dd>- Only students residing in the UG Residence is allowed in the UG Mess. </dd>
    <dt>2. PG MESS</dt>
        <dd>- Only students residing in the PG Residence is allowed in the PG Mess. </dd>
</dl>

<p class='para'>
    The students of their respective hostels are allowed in their respective mess. <span class='number'><b>NO</b></span> student is 
    allowed in messes other than their. <span class='number'><b>IF FOUND IN OTHER MESSES,</b></span> fine will be charge and immediate action
    will be taken against the student.
</p>

</div>

<div class='box'>
    <h3>MESS TIMINGS</h3>
</div>

<p class="para">
    <li class="food">Breakfast: 8:00AM to 10:00AM</li>
    <li class="food">Lunch: 12:30PM to 2:30PM</li>
    <li class="food">Snacks: 5:00PM to 7:00PM</li>
    <li class="food">Dinner: 8:30PM to 10:00PM</li>
</p>

<pre>

</pre>
</body>
</html>