<!DOCTYPE html>
<html>

<head>
    <title>Rules and Regulations</title>

<style>
h1{text-align: center;
    color: 	#FF681F;
	font-size: 50px;
}

.container {
  position: relative;
  text-align: center;
  color: white;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

h3 {
    clear: none;
    margin: 0 0 1em 0;
    border-top: 1px solid red;
    border-bottom: 1px solid red;
    padding: 0.5em 1em;
    background-color: #FFEB00;
    background-image: none;
}

.rules {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.para{
    font-size:18px;
    color:brown;
}

.points{
    font-size:18px;
    color:black;
}

</style>
</head>

<body>

<div class="container">
    <img src="hostelmess.jpg" alt="hostel" height="250px" width="1300px">
    <div class="rules"><h1>RULES AND REGULATIONS</h1></div>
</div>

<pre>

</pre>

<div class="box">
    <h3>MESS RULES AND REGULATIONS</h3>
</div>

<p class="para">The members of the various messes should adhere to following rules and regulations:</p>
<div class="points">
    <li>Food from one mess cannot be served to members of other mess.</li>
    <li>Hostel members can become the member of any mess at the time of joining, subject to availability.</li>
    <li>Mess membership can be changed only once in a month. Any change in mess membership will be effective only from the 1st of the following month. The current mess membership will cease only on the last day of the current month.</li>
    <li>The members are expected to maintain high standard of decorum and cooperation in the dining hall.</li>
    <li>Absence from the mess should be intimated one day in advance by letting the mess staff know at the mess. Re-joining the mess can be done at anytime, 
        however rebates will be given only for absence from the mess on two consecutive days or more.</li>
    <li>Day boarders shall normally be permitted to have lunch and tea.</li>
    <li>Night boarders shall normally be permitted to have breakfast and dinner.</li>
    <li>Entertaining guests for breakfast, lunch, tea and dinner can be done only by the bonafide hostel members.
        The host should accompany the guest. The guest charges will be added to the mess bill of each student for each month.</li>
    <li>The guest rate for the above as well as for extra items shall be fixed by the mess committee from time to time with prior approval of the Warden of the Hostels.</li>
    <li>Food shall not be served in the hostel rooms. However, on the advice of the Resident Medical Officer, 
        sick members may be provided with food in their rooms as per the doctors advice.</li>
</div>

<pre>
    
</pre>
</body>
</html>